# FPSGameServer

./: .gitignore  README.md  Unity_lic.alf
Client/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Client.sln  ColoredHeaderCreator.Editor.csproj  ColoredHeaderCreator.csproj
Client/Assets/Materials/: FieldmapGround100x100.mat  Obstacle2x2.mat  StorageColor.mat
Client/Assets/Prefabs/: ExecuteArea_Elevator.prefab  Player.prefab
Client/Assets/Prefabs/Maps/: Cityhall.prefab  Hideout.prefab
Client/Assets/Prefabs/UI/: Extraction.prefab  Fade.prefab  InteractableUI.prefab  SessionPanel.prefab  TransmeterUI.prefab  TransmitterUI.prefab
Client/Assets/Scenes/: Cityhall.unity  Fieldmap.unity  Hideout.unity  Lobby.unity  Login.unity
Client/Assets/Scripts/: Test.cs
Client/Assets/Scripts/ExtensionMethod/: Extensions.cs
Client/Assets/Scripts/Managers/: Managers.cs
Client/Assets/Scripts/Network/: ServerSession.cs  Session.cs
Client/Assets/Scripts/Object/: ObjectPoolManager.cs  ObjectPooler.cs  PoolManager.cs
Client/Assets/StreamingAssets/: build_info
Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Client/UserSettings/: EditorUserSettings.asset
Client/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
Diagrams/: SceneManager.drawio
Server/: PacketProtocol.txt  Server.sln
Server/Client/: Client.csproj  Program.cs
Server/Client/Packet/: ClientPacketHandler.cs  Protocol.cs
Server/Client/Session/: ServerSession.cs  SessionManager.cs
Server/PacketGenerator/: PacketFormat.cs  Program.cs
Server/Server/: JobTimer.cs  PriorityQueue.cs  Program.cs  Server.csproj
Server/Server/Contents/: Fieldmap.cs  FieldmapManager.cs  GameRoom.cs  GameRoomManager.cs  GameServerManager.cs  Hideout.cs  HideoutManager.cs  Lobby.cs
Server/Server/Contents/Manager/: GameServerManager.cs
Server/Server/Contents/Objects/Player/: Player.cs
Server/Server/Contents/Room/: GameServer.cs
Server/Server/Contents/Sessions/: Fieldmap.cs  FieldmapManager.cs  Hideout.cs  HideoutManager.cs  Lobby.cs
Server/Server/Contents/Sessions/Base/: GameRoom.cs  GameRoomManager.cs
Server/Server/DB/: AppDbContext.cs  DataModel.cs  DbCommands.cs
Server/Server/Packet/: LoginServerPacketManager.cs  Protocol.cs  ServerPacketHandler.cs  ServerPacketManager.cs
Server/Server/Session/: ClientSession.cs  GameServerSession.cs  SessionManager.cs
Server/Server/Utils/: Define.cs  Extension.cs  Singleton.cs
Server/ServerCore/: Connector.cs  JobQueue.cs  Listener.cs  Session.cs
UnityServer/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  ColoredHeaderCreator.Editor.csproj  ColoredHeaderCreator.csproj  UnityServer.sln
UnityServer/Assets/Materials/: Wall100x50.mat
UnityServer/Assets/Prefabs/: Managers.prefab
UnityServer/Assets/Scenes/: Cityhall.unity  Commerce.unity  Fieldmap.unity  GameStart.unity  Industrial.unity  Main.unity  Residential.unity
UnityServer/Assets/StreamingAssets/: build_info
UnityServer/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UnityServer/UserSettings/: EditorUserSettings.asset
UnityServer/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
(+166 files in other folders)
